C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\appsettings.Development.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\appsettings.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\PWEB_2324.staticwebassets.runtime.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\PWEB_2324.exe
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\PWEB_2324.deps.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\PWEB_2324.runtimeconfig.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\PWEB_2324.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\PWEB_2324.pdb
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Humanizer.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.csproj.AssemblyReference.cache
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.AssemblyInfoInputs.cache
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.AssemblyInfo.cs
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.csproj.CoreCompileInputs.cache
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.MvcApplicationPartsAssemblyInfo.cs
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.MvcApplicationPartsAssemblyInfo.cache
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.RazorAssemblyInfo.cache
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.RazorAssemblyInfo.cs
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\staticwebassets\msbuild.PWEB_2324.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\staticwebassets\msbuild.build.PWEB_2324.props
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PWEB_2324.props
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PWEB_2324.props
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\scopedcss\bundle\PWEB_2324.styles.css
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\scopedcss\projectbundle\PWEB_2324.bundle.scp.css
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.csproj.CopyComplete
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\refint\PWEB_2324.dll
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.pdb
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\PWEB_2324.genruntimeconfig.cache
C:\Users\KevinRodrigues\Desktop\ISEC\PWEB_2324\PWEB_2324\obj\Debug\net6.0\ref\PWEB_2324.dll
